apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiZG1Gc1lYaDVkR1ZqYUVCbmJXRnBiQzVqYjIwNlFXUnRhVzVBTVRJeiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
